<html>
<canvas id="canvas">
</canvas>
<script>
    let canvas = document.getElementById("canvas");
    let context = canvas.getContext('2d');
    let width = canvas.width = 800;
    let height = canvas.height = 600;
    let ballX = 400;
    let ballY = 300;
    let ballSpeedX = -15;
    let ballSpeedY = 3;
    const FPS = 1000 / 30;
    let paddleWidth = 20;
    let paddleHeight = 100;
    let paddle1Y = 300;
    let paddle1X = 10;
    let paddle2X = width - 10;
    let paddle2Y = height/2;

    function ballReset() {
	ballSpeedX = -ballSpeedX;
	ballX = canvas.width/2;
	ballY = canvas.height/2;
}

    function moveBall() {


        ballX = ballX + ballSpeedX;
	ballY = ballY + ballSpeedY;
	
	if(ballX < 0) {
		if(ballY > paddle1Y &&
			ballY < paddle1Y+paddleHeight) {
			ballSpeedX = -ballSpeedX;
		} else {
			ballReset();	
		}
	}
	if(ballX > canvas.width) {
		if(ballY > paddle2Y &&
			ballY < paddle2Y+paddleHeight) {
			ballSpeedX = -ballSpeedX;
		} else {
			ballReset();	
		}
	}
	if(ballY < 0) {
		ballSpeedY = -ballSpeedY;
	}
	if(ballY > canvas.height) {
		ballSpeedY = -ballSpeedY;
	}
    }

    function drawRect(startX, startY, width, height, color) {
        context.fillStyle = color;
        context.fillRect(startX, startY, width, height);
    }

    function drawCircle(centerX, centerY, radius, color) {
        context.fillStyle = color;
        context.beginPath();
        context.arc(centerX, centerY, radius, 0, Math.PI * 2, true);
        context.fill();
    }

    function updateAll() {
        drawRect(0, 0, width, height, 'black');
        drawRect(10, paddleY, paddleWidth, paddleHeight, 'red');
        drawCircle(ballX, ballY, 10, 'white');
        moveBall();
    }


    function calculateMousePosition(event) {
    let rect = canvas.getBoundingClientRect(), root = document.documentElement;

    // account for the margins, canvas position on page, scroll amount, etc.
    let mouseX = event.clientX - rect.left - root.scrollLeft;
    let mouseY = event.clientY - rect.top - root.scrollTop;
    return {
      x: mouseX,
      y: mouseY
    };
  }

    window.onload = function () {
        console.log(canvas);
        setInterval(function(){updateAll()}, FPS);

        canvas.addEventListener('mousemove', function(event){
            let mousePosition = calculateMousePosition(event);
            paddleY = mousePosition.y - paddleHeight/2;
        })


    }
</script>

</html>